SIT313GroupProject2/View/MountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SIT313GroupProject2.MountPage" 
		xmlns:local="clr-namespace:SIT313GroupProject2;assembly=SIT313GroupProject2" Padding="0,20,0,0">
	<ContentPage.Content>
		<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
		<RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
	
	<Image Source="{Binding SessionPicture}"
           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

    <Label Text="{Binding SessionDescription}"
             Grid.Row="0" Grid.Column="2" BackgroundColor="Aqua"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

    <Label Text="{Binding SessionStrategy}"
             Grid.Row="1" Grid.Column="0" BackgroundColor="Aqua"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

    <Image Source="{Binding SessionLocation}"
           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
	<Button Text="Return" Grid.Row="2" Grid.Column="0" Clicked="NavigateToList"/>
	<Button Text="Feedback" Grid.Row="2" Grid.Column="1" Clicked="NavigateToFeedback"/>
	<Button Text="Home" Grid.Row="2" Grid.Column="2" Clicked="NavigateToHome"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>
