SIT313GroupProject2/View/MyAdvisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SIT313GroupProject2.MyAdvisePage" 
		xmlns:local="clr-namespace:SIT313GroupProject2;assembly=SIT313GroupProject2">
	<ContentPage.Content>
			<StackLayout Padding="0,50,0,0" Spacing="20" VerticalOptions="FillAndExpand">
			<StackLayout Orientation="Horizontal" Spacing="20">
				<Label Text="Title:" />
				<Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="20">
				<Label Text="Name:" />
				<Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="20">
				<Label Text="Email:" />
				<Label Text="{Binding Email}" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="20">
				<Label Text="Phone:" />
				<Label Text="{Binding Phone}" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="20">
				<Label Text="Score(1-100):" />
				<Label Text="{Binding Score}" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<StackLayout Orientation="Vertical" Spacing="20">
				<Label Text="Advise:" />
				<Label Text="{Binding Advise}" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"
						TextColor="White" HeightRequest="100"/>
			</StackLayout>
			<Grid VerticalOptions="CenterAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Text="MyAdvise" BackgroundColor="Olive" TextColor="White"
						Grid.Row="0" Grid.Column="0" Clicked="NavigateToMyAdvise"/>
				<Button Text="Return" BackgroundColor="Olive" TextColor="White"
						Grid.Row="0" Grid.Column="2" Clicked="NavigateToHome"/>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
